NEXT_PUBLIC_SUPABASE_URL=https://mdrodvrjlpwfsxevqkwm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1kcm9kdnJqbHB3ZnN4ZXZxa3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM3MzQ1NjAsImV4cCI6MjAzOTMxMDU2MH0.hF2J_O_VpVdzGFXkBiOWvSLX3AQN4CmY-aIDOfmlYJg
